CREATE SCHEMA Healthway_Hospital;
 
 CREATE TABLE Person
    (Person_ID  CHAR(9)     NOT NULL,
    FName       VARCHAR(15) NOT NULL, MName CHAR(1), LName  VARCHAR(15) NOT NULL,
    Birth_Date  DATE,
    City        VARCHAR(20), ZipCode     INTEGER(7), Phone       INTEGER(14)  NOT NULL,
    PRIMARY KEY (Person_ID) ,UNIQUE (Person_ID),UNIQUE (Phone));
 
 CREATE TABLE Volunteer
     (Vol_ID     CHAR(9)     NOT NULL, Skill VARCHAR(30),PRIMARY KEY (Vol_ID),
     FOREIGN KEY (Vol_ID) REFERENCES Person(Person_ID)  ON DELETE SET NULL ON UPDATE CASCADE );
     
 CREATE TABLE Physician 
    (Phy_ID     CHAR(9)     NOT NULL, Specility   VARCHAR(30),Mobile INTEGER(14) NOT NULL,PRIMARY KEY (Phy_ID),
    FOREIGN KEY (Phy_ID) REFERENCES Person(Person_ID) ON DELETE SET NULL ON UPDATE CASCADE );
    
 CREATE TABLE Patient
    (Pat_ID  CHAR(9) NOT NULL, Contact_Date  DATE, Phy_ID   CHAR(9) NOT NULL,PRIMARY KEY (Pat_ID),
    FOREIGN KEY (Pat_ID) REFERENCES Person(Person_ID) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (Phy_ID) REFERENCES Physician(Phy_ID) ON DELETE SET NULL ON UPDATE CASCADE);
    
 CREATE TABLE Employee
     (Emp_ID      CHAR(9)     NOT NULL , Date_Hired    DATE, PRIMARY KEY (Emp_ID),
    FOREIGN KEY (Emp_ID) REFERENCES Person(Person_ID) ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Staff
     (Staff_ID       CHAR(9)     NOT NULL,Jop_Class     CHAR(10), PRIMARY KEY (Staff_ID),
      FOREIGN KEY (Staff_ID) REFERENCES Employee(Emp_ID) ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Technician
     (Tech_ID   CHAR(9) NOT NULL, Skill  VARCHAR(100), PRIMARY KEY (Tech_ID),
      FOREIGN KEY (Tech_ID) REFERENCES Employee(Emp_ID)ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Lab
     (Name_Lab   VARCHAR(20)  NOT NULL,Location_Lab VARCHAR(10) ,PRIMARY KEY (Name_Lab)   );

 CREATE TABLE Assign_Lab
     (ID_Tech  CHAR(9)  NOT NULL, Lab_Name  VARCHAR(10)    NOT NULL, PRIMARY KEY (ID_Tech ,Lab_Name),
    FOREIGN KEY (ID_Tech)  REFERENCES Technician(Tech_ID)  ON DELETE SET NULL ON UPDATE CASCADE ,
    FOREIGN KEY (Lab_Name) REFERENCES Lab(Name_Lab)  ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Nurse
    (Nurse_ID   CHAR(9) NOT NULL, Certificate  VARCHAR(30), Center_Name  VARCHAR(20)  NOT NULL, PRIMARY KEY (Nurse_ID),
     FOREIGN KEY (Nurse_ID) REFERENCES Employee(Emp_ID) ON DELETE SET NULL ON UPDATE CASCADE,
     FOREIGN KEY (Center_Name) REFERENCES Care_Center(CareCenter_Name) ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Care_Center
     (CareCenter_Name   VARCHAR(20)   NOT NULL, Location_CareC  VARCHAR(20) ,  NurseInCharge_ID   VARCHAR(20)  NOT NULL, PRIMARY KEY (CareCenter_Name),
    FOREIGN KEY (NurseInCharge_ID) REFERENCES Has_RN(Nurse_ID) ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Has_RN
     (ID_NurseInCharge   VARCHAR(20) NOT NULL, PRIMARY KEY (ID_NurseInCharge),
    FOREIGN KEY (ID_NurseInCharge) REFERENCES Nurse(Nurse_ID) ON DELETE SET NULL ON UPDATE CASCADE);

 CREATE TABLE Bed
     (Bed INTEGER(5)   NOT NULL, Room   VARCHAR(5)  NOT NULL, CareC_Name VARCHAR(20) NOT NULL, PRIMARY KEY (Bed,Room,CareC_Name),
    FOREIGN KEY (CareC_Name) REFERENCES Care_Center(CareCenter_Name) ON DELETE SET NULL ON UPDATE CASCADE);
    
 CREATE TABLE Resident
     (Res_ID CHAR(9) NOT NULL,  Date_Admitted DATE,  Res_Bed INTEGER(5) NOT NULL,  Res_Room CHAR(5) NOT NULL,  Name_CareC VARCHAR(20) NOT NULL, PRIMARY KEY (Res_ID),
      FOREIGN KEY (Res_ID) REFERENCES Patient(Pat_ID) ON DELETE SET NULL ON UPDATE CASCADE,
      FOREIGN KEY (Res_Bed ) REFERENCES Bed(Bed) ON DELETE SET NULL ON UPDATE CASCADE,
      FOREIGN KEY ( Res_Room  ) REFERENCES Bed(Room) ON DELETE SET NULL ON UPDATE CASCADE,
      FOREIGN KEY (Name_CareC) REFERENCES Bed(CareC_Name) ON DELETE SET NULL ON UPDATE CASCADE );
      
 CREATE TABLE Outpatient
     (Outpatient_ID        CHAR(9)        NOT NULL,
      PRIMARY KEY (Outpatient_ID),
      FOREIGN KEY (Outpatient_ID) REFERENCES Patient(Pat_ID) ON DELETE SET NULL ON UPDATE CASCADE  );

 CREATE TABLE Visit
     (Visit_Date    DATE  NOT NULL,   Patient_ID  CHAR(9)   NOT NULL, Comments  VARCHAR(100),
    PRIMARY KEY (Visit_Date,Patient_ID),
    FOREIGN KEY (Patient_ID) REFERENCES Patient(Pat_ID)   ON DELETE SET NULL ON UPDATE CASCADE);    

INSERT INTO Person VALUES ('111111111','AHMAD','E','FARES',NULL,'RIYADH',11233,0501122303) ;
INSERT INTO Person VALUES ('112258789','DALAL','F','AlQahtani','1996-3-12','JEDDAH',13793,0507132903) ;
INSERT INTO Person VALUES ('168115121','SARA','Y','ALSultan','1990-2-8','Abha',11733,0509127303) ;
INSERT INTO Person VALUES ('141131121','Waad','M','Alzahrni','1992-8-22','Bisha',11923,0500129303) ;
INSERT INTO Person VALUES ('101512171','alhanof','A','AlHadlaq','1999-9-1','Dammam',11039,0511922303) ;
INSERT INTO Person VALUES ('655583334','RAYAN','K','AHMAD','1988-3-3','JEDDAH',54367,0533366888) ;
INSERT INTO Person VALUES ('435678976','AHMAD','H','ALI','1962-12-30','RIYADH',11223,0501122333) ;
INSERT INTO Person VALUES ('766612333','SARA','A','YASER','1990-1-12','RIYADH',88774,0599996555) ;
INSERT INTO Person VALUES ('888999111','MONA','B','ABDULLAH','1970-5-9','KHOBAR',48901,0555544444) ;
INSERT INTO Person VALUES ('554467893','KHALED','M','SAAD','1995-2-15','ALMADINAH',80009,0501181123) ;
INSERT INTO Person VALUES ('543543543','OMAR','A','ABDULRAHMAN','1689-1-7','RIYADH',82909,0501111123) ;
INSERT INTO Person VALUES ('776656588','ZAINAB','R','ZYAD','1977-4-8','ALMADINAH',11654,0581213444) ;
INSERT INTO Person VALUES ('555566644','IBRAHEM','Q','WALEED','1984-9-6','KHOBAR',87622,0555559878) ;
INSERT INTO Person VALUES ('122223444','FATIMA','S','YASER','1975-11-8','TABOUK',81232,0546789879) ;
INSERT INTO Person VALUES ('343000222','DALAL','Q','FAHAD','1988-2-8','JEDDAH',60005,0556677888) ;
INSERT INTO Person VALUES ('989898111','AMNA','M','DIAB','1985-4-7','JEDDAH',84522,0567567567) ;
INSERT INTO Person VALUES ('900087789','AMAL','E','ALSULAMI','1999-12-12','RIYADH',54544,0500043212) ;
INSERT INTO Person VALUES ('207000444','JEMES','S','SMITH','1985-5-25','ALJOUF',14790,0500888258) ;
INSERT INTO Person VALUES ('233333000','SANA','J','OMAR','1999-9-7','MAKKAH',80087,0566771234) ;
INSERT INTO Person VALUES ('991111156','WONG','T','FRANLIN','1989-8-18','HAIL',90909,0533449090) ;
INSERT INTO Person VALUES ('989890001','SAHAR','V','JABBER','1990-2-20','ABHA',90012,0500122145) ;


INSERT INTO Physician VALUES ('543543543','Paediatrics',0501111123) ;
INSERT INTO Physician VALUES ('776656588','Laboratory medicine',0581213444) ;
INSERT INTO Physician VALUES ('555566644','Family medicine',0555559878) ;
INSERT INTO Physician VALUES ('122223444','Cancer',0546789879) ;
INSERT INTO Physician VALUES ('343000222','Cancer',0556677888) ;
INSERT INTO Physician VALUES ('989898111','Surgery',0567567567) ;

INSERT INTO Volunteer VALUES ('435678976','Teamwork') ;
INSERT INTO Volunteer VALUES ('766612333','Leadership') ;
INSERT INTO Volunteer VALUES ('888999111','Work Ethic') ;
INSERT INTO Volunteer VALUES ('554467893','Communication') ;
INSERT INTO Volunteer VALUES ('991111156','TimeManagement') ;


INSERT INTO Patient VALUES ('435678976','2020-1-1','776656588') ;
INSERT INTO Patient VALUES ('168115121','2020-11-1','122223444') ;
INSERT INTO Patient VALUES ('141131121','2020-9-15','343000222') ;
INSERT INTO Patient VALUES ('112258789','2020-4-8','989898111') ;
INSERT INTO Patient VALUES ('900087789','2020-6-23','543543543') ;
INSERT INTO Patient VALUES ('207000444','2020-7-9','776656588') ;
INSERT INTO Patient VALUES ('233333000','2020-2-18','343000222') ;
INSERT INTO Patient VALUES ('554467893','2020-7-9','122223444') ;
INSERT INTO Patient VALUES ('888999111','2020-2-18','343000222') ;


INSERT INTO Outpatient VALUES ('207000444') ;
INSERT INTO Outpatient VALUES ('168115121') ;
INSERT INTO Outpatient VALUES ('888999111') ;
INSERT INTO Outpatient VALUES ('112258789') ;
INSERT INTO Outpatient VALUES ('141131121') ;

INSERT INTO Visit VALUES('2020-12-9','207000444','HAS A Diabetes'); 
INSERT INTO Visit VALUES('2020-3-12','168115121','NEEDS EXTRA CARE ');
INSERT INTO Visit VALUES('2020-9-1','888999111','High blood pressure');
INSERT INTO Visit VALUES('2020-10-6','112258789','High blood pressure');
INSERT INTO Visit VALUES('2020-11-28','141131121','ALERGIC TO MILK');

INSERT INTO Care_Center VALUES ('Emergency','RIYADH','543543543');
INSERT INTO Care_Center VALUES ('oncology','RIYADH','555566644');
INSERT INTO Care_Center VALUES ('Paediatrics','RIYADH','989898111');
INSERT INTO Care_Center VALUES ('Laboratory medicine','RIYADH','233333000');
INSERT INTO Care_Center VALUES ('Family medicine','RIYADH','900087789');

INSERT INTO Resident VALUES ('233333000','2020-2-19',11110,'50A','Emergency') ;
INSERT INTO Resident VALUES ('168115121','2020-11-5',11111,'51A','oncology') ;
INSERT INTO Resident VALUES ('900087789','2020-6-24',11112,'50C','Paediatrics') ;
INSERT INTO Resident VALUES ('435678976','2020-1-15',22230,'60B','Laboratory medicine ') ;
INSERT INTO Resident VALUES ('554467893','2020-3-22',22530,'61A','Hematology ') ;

INSERT INTO Bed VALUES(11110,'50A','Emergency');
INSERT INTO Bed VALUES(11111,'51A','oncology');
INSERT INTO Bed VALUES(11112,'50C','Paediatrics');
INSERT INTO Bed VALUES(22230,'60B','Laboratory medicine');
INSERT INTO Bed VALUES(22530,'61A','Hematology');

INSERT INTO Employee VALUES ('111111111','2001-5-20');
INSERT INTO Employee VALUES ('112258789','2000-12-30');
INSERT INTO Employee VALUES ('168115121','1998-2-25');
INSERT INTO Employee VALUES ('141131121','1995-6-5');
INSERT INTO Employee VALUES ('101512171','1994-1-15');


INSERT INTO Staff VALUES ('111111111','clinical');
INSERT INTO Staff VALUES ('112258789','patient ');
INSERT INTO Staff VALUES ('168115121','porters');
INSERT INTO Staff VALUES ('141131121','wardclerks');
INSERT INTO Staff VALUES ('101512171','Cleaners');


INSERT INTO Employee VALUES ('655583334','2001-11-20');
INSERT INTO Employee VALUES ('435678976','2000-12-30');
INSERT INTO Employee VALUES ('766612333','1998-2-5');
INSERT INTO Employee VALUES ('888999111','1995-6-28');
INSERT INTO Employee VALUES ('554467893','1994-9-1');


INSERT INTO Technician VALUES ('655583334','Proactive');
INSERT INTO Technician VALUES ('435678976','Written communication');
INSERT INTO Technician VALUES ('766612333','Excellent verbal communication');
INSERT INTO Technician VALUES ('888999111','Attention to Detail');
INSERT INTO Technician VALUES ('554467893','IT Skills');


INSERT INTO Lab VALUES ('Lab1','Floor0');
INSERT INTO Lab VALUES ('Lab2','Floor0');
INSERT INTO Lab VALUES ('Lab3','Floor1');
INSERT INTO Lab VALUES ('Lab4','Floor2');
INSERT INTO Lab VALUES ('Lab5','Floor3');

INSERT INTO Assign_Lab VALUES ('435678976','Lab1');
INSERT INTO Assign_Lab VALUES ('766612333','Lab2');
INSERT INTO Assign_Lab VALUES ('888999111','Lab3');
INSERT INTO Assign_Lab VALUES ('554467893','Lab4');
INSERT INTO Assign_Lab VALUES ('655583334','Lab5');

INSERT INTO Employee VALUES ('543543543','2001-11-2');
INSERT INTO Employee VALUES ('776656588','2000-12-3');
INSERT INTO Employee VALUES ('555566644','1998-12-25');
INSERT INTO Employee VALUES ('122223444','1995-6-15');
INSERT INTO Employee VALUES ('989898111','1994-9-15');
INSERT INTO Employee VALUES ('900087789','2001-7-20');
INSERT INTO Employee VALUES ('207000444','2000-2-3');
INSERT INTO Employee VALUES ('233333000','1998-9-24');

INSERT INTO Nurse VALUES ('543543543','CERTIFICATION RN ','Emergency');
INSERT INTO Nurse VALUES ('555566644','CERTIFICATION RN','oncology');
INSERT INTO Nurse VALUES ('989898111','CERTIFICATION RN','Paediatrics');
INSERT INTO Nurse VALUES ('233333000','CERTIFICATION RN','Laboratory');
INSERT INTO Nurse VALUES ('900087789','CERTIFICATION RN','Hematology');
INSERT INTO Nurse VALUES ('776656588','CERTIFICATION CPN','Laboratory');
INSERT INTO Nurse VALUES ('207000444','CERTIFICATION ACRN','oncology');
INSERT INTO Nurse VALUES ('122223444','CERTIFICATION OCN','Emergency');

INSERT INTO Has_RN VALUES ('543543543');
INSERT INTO Has_RN VALUES ('555566644');
INSERT INTO Has_RN VALUES ('989898111');
INSERT INTO Has_RN VALUES ('233333000');
INSERT INTO Has_RN VALUES ('900087789');



SELECT FName,LName,NurseInCharge_ID FROM  Care_Center,Person WHERE CareCenter_Name = 'Family medicine'  AND NurseInCharge_ID = Person_ID  ;

SELECT FName,LName,Specility from Physician ,Person Where City='JEDDAH' and Person_ID = Phy_ID;

SELECT ID_Tech FROM  Assign_Lab,Person WHERE Lab_Name = 'Lab5' AND ID_Tech = Person_ID ;

SELECT Phone,Patient_ID  From Person,Visit WHERE Visit_Date LIKE '2020-12___'  AND Patient_ID = Person_ID ;

SELECT Res_Room FROM Resident, Person WHERE FNAME = 'AHMAD' AND LName ='ALI'AND Res_ID = Person_ID ;

SELECT FName , ZipCode , Skill FROM Volunteer, Person WHERE City = 'RIYADH' AND Vol_ID = Person_ID ;

